apiVersion: v1
data:
  username: ZmQyZjE5MmMtNWQwNi00ZTA2LTllYWUtNjFlNTE0YzA1ZDZlCg==
  password: ZW1wdHkK
kind: Secret
metadata:
  name: radix-sp-buildah-azure
  namespace: magnus-example-1-app
type: Opaque
