kubernetesClusterDomain: cluster.local
radixWebhook:
  ports:
  - name: https
    port: 8443
    protocol: TCP
    targetPort: 8443
  radixWebhook:
    env:
      certsDir: /certs
      logLevel: trace
      logPretty: "true"
      secretName: radix-webhook-certs
      secretNamespace: default
      webhookConfigurationName: radix-webhook-configuration
    image:
      repository: localhost/webhook
      tag: "7"
    imagePullPolicy: IfNotPresent
  replicas: 1
  serviceAccount:
    annotations: {}
  type: ClusterIP
