{{- define "dockerconfig" }}
{{- printf "{\"auths\": {\"%s\": {\"auth\": \"%s\"}}}" .Values.imageCredentials.registry (printf "%s:%s" .Values.imageCredentials.username .Values.imageCredentials.password | b64enc) | b64enc }}
{{- end }}
apiVersion: v1
kind: Secret
metadata:
  name: radix-docker
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: {{ template "dockerconfig" . }}