apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: nginx
  name: radix-webhook
spec:
  rules:
    - host: "radix-webhook.{{ .Values.clustername }}.dev.radix.equinor.com"
      http:
        paths:
          - backend:
              serviceName: radix-webhook
              servicePort: {{ .Values.service.internalPort }}
            path: /
  tls:
  - hosts:
      - "radix-webhook.{{ .Values.clustername }}.dev.radix.equinor.com"
    secretName: {{ .Values.tlsSecret }}
